    1  ip addr
    2  ip addr
    3  shutdown
    4  poweroff
    5  cd /t
    6  cd /tmp/
    7  cd so-syscalls/
    8  cd 02
    9  cd 02_strace/
   10  ls
   11  mkdir sources
   12  cd sources/
   13  vim mistery.py
   14  strace -etrace=write python mistery.py
   15  cd
   16  cd /
   17  cd tmp/
   18  git clone https://github.com/jvns/kernel-module-fun.git
   19  cd kernel-module-fun/
   20  UNAME=$(uname -r)
   21  yum install gcc kernel-devel-${UNAME%.*}
   22  sudo yum install git -y
   23  yum install strace
   24  cd /tmp/
   25  git clone https://github.com/jonas/tig.git
   26  cd tig/
   27  yum install gcc ncurses-devel ncurses -y
   28  make
   29  make install
   30  tig
   31  strace -etrace=exit_group /usr/bin/true
   32  strace -etrace=sendto ping -c 1 127.0.0.1
   33  cd
   34  strace python -c ""
   35  yum install vim
   36  cd /tmp/
   37  git clone https://github.com/ICESI/so-syscalls.git
   38  ls
   39  cd so-syscalls/
   40  ls
   41  cd 02_strace/
   42  ls
   43  cd /tmp/
   44  cd kernel-module-fun/
   45  make all
   46  sudo insmod hello.ko
   47  yum install gcc kernel-devel-${UNAME%.*}
   48  make all
   49  sudo insmod hello.ko
   50  dmesg | tail
   51  lsmod
   52  cd ..
   53  cd so-syscalls/
   54  cd 01_intro/
   55  ls
   56  cd sources/
   57  ls
   58  vim makefile
   59  mv makefile Makefile
   60  ls
   61  make example_01
   62  ls
   63  ip addr
   64  systemctl network restart
   65  systemctl restart network
   66  poweroff
   67  cd /tmp/
   68  cd so-workshop2/
   69  ls
   70  mv README.md /tmp/so-workshop2/
   71  ls
   72  cd ..
   73  vim README.md
   74  mv README.md /tmp/so-workshop2/
   75  vim README.md 
   76  vim systemcall_01.c
   77  gcc syscall_01.c -o syscall_01.o
   78  vim syscall_02.c
   79  gcc syscall_02.c -o syscall_02.o
   80  vim syscall_03.c
   81  gcc syscall_03.c -o syscall_03.o
   82  ./syscall_01.o 
   83  strace ./syscall_01.o 
   84  ./syscall_02.o 
   85  strace ./syscall_02.o
   86  ./syscall_03.o 
   87  strace ./syscall_03.o 
   88  vim Makefile
   89  cat Makefile 
   90  make compileSyscalls
   91  vim Makefile
   92  ls
   93  vim Makefile
   94  make syscalls
   95  ls
   98  history > comandos